trunk/gwes/branches/xerces-libxml2-changeover/gworkflowdl_cpp/resources/xsd/gworkflowdl_operationclass_2_0.xsd

<?xml version = "1.0" encoding = "ISO-8859-1"?>
<xsd:schema xmlns = "http://www.gridworkflow.org/gworkflowdl/operationclass"
	 targetNamespace = "http://www.gridworkflow.org/gworkflowdl/operationclass"
	 xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
	 elementFormDefault = "qualified">
	<xsd:annotation>
		<xsd:documentation>
<p>
<strong>XML Schema of the operationClass element and descendants which are part of the Grid Workflow Description
Language (GWorfklowDL).</strong>
</p>
<br/>
<p>Copyright 2009 Fraunhofer Gesellschaft, Munich, Germany, for its Fraunhofer Institute for Computer Architecture and
Software Technology (FIRST), Berlin, Germany
<br/>
All rights reserved. This file is licensed under the terms of the
<a href="http://www.gridworkflow.org/kwfgrid/gworkflowdl/docs/license.html">Fraunhofer FIRST license</a>
<br/>
Written by <a href="http://www.andreas-hoheisel.de/">Andreas Hoheisel</a>;
<a href="http://www.first.fraunhofer.de/">Fraunhofer FIRST</a>.
<br/>
Version: $Id: gworkflowdl_operationclass_2_0.xsd 1305 2009-05-22 10:20:32Z andreas.hoheisel@first.fraunhofer.de $
</p>
<br/>
        </xsd:documentation>
	</xsd:annotation>
	<xsd:element name = "operationClass">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref = "owl" minOccurs = "0" maxOccurs = "unbounded"/>
				<xsd:choice minOccurs = "0" maxOccurs = "unbounded">
					<xsd:element name = "operationCandidate">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element ref = "owl" minOccurs = "0" maxOccurs = "unbounded"/>
							</xsd:sequence>
                            <xsd:attribute name = "type" type = "xsd:string"/>
							<xsd:attribute name = "operationName" type = "xsd:string"/>
							<xsd:attribute name = "resourceName" type = "xsd:string"/>
							<xsd:attribute name = "quality" type = "xsd:float"/>
                            <xsd:attribute name = "selected" default = "false" type = "xsd:boolean"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:sequence>
			<xsd:attribute name = "name" type = "xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name = "owl" type = "xsd:string"/>
</xsd:schema>