trunk/sdpa/trunk/sdpa/sdpa/events/sdpa-msg.proto

package sdpa.events.detail;
option optimize_for = SPEED;

message SDPAMessage {
  required bytes message_id = 1;
  
  optional JobMessage    job_message = 2;
  optional MgmtMessage   mgmt_message = 3;
}

message MgmtMessage {
  optional Error      error = 1;
  optional Request    request = 2;
  optional LifeSignal life_signal = 3;
  optional ConfigRequest config_request = 4;
  optional ConfigReply   config_reply = 5;
}

message JobMessage {
  required bytes job_id = 1;

  optional SubmitJob submit_job = 2;
  optional SubmitJobAck submit_job_ack = 3;

  optional CancelJob cancel_job = 4;
  optional CancelJobAck cancel_job_ack = 5;

  optional QueryStatus query_status = 6;
  optional StatusReply status_reply = 7;

  optional RetrieveResults retrieve_results = 8;
  optional Results results = 9;

  optional DeleteJob delete_job = 10;
  optional DeleteJobAck delete_job_ack = 11;

  optional JobFinished    job_finished = 12;
  optional JobFinishedAck job_finished_ack = 13;
  optional JobFailed      job_failed = 14;
  optional JobFailedAck   job_failed_ack = 15;
}

enum ErrorCode {
  OK = 0;
  NO_ACTIVITY = 500;
}

enum JobState {
  UNKNOWN = 0;
  PENDING = 1;
  RUNNING = 2;
  FINISHED = 3;
  FAILED = 4;
  CANCELLED = 5;
  CANCELLING = 6;
}

message Error {
  required ErrorCode error_code = 1;
  required string error_description = 2;
}

message Properties {
  message Property {
    required string key = 1;
    required string val = 2;
  }
  repeated Property property = 1;
}

message SubmitJob {
  required bytes workflow = 1;
  optional bytes parent_id = 2;
}
message SubmitJobAck {
}

message CancelJob {
  optional string reason = 2;
}
message CancelJobAck {
}

message QueryStatus {
}

message StatusReply {
  required JobState state = 2;
  optional Properties properties = 3;
}

message RetrieveResults {
}
message Results {
  required int32 exit_code = 2;
}

message DeleteJob {
}
message DeleteJobAck {
}

message Request {
  required int32 queue_length = 1;
}

message JobFinished {
}
message JobFinishedAck {
}
message JobFailed {
}
message JobFailedAck {
}
message LifeSignal {
  required fixed64 timestamp = 1;
  required bytes component_id = 2;
  required bytes last_job_id = 3;
}

message ConfigRequest {
  required bytes component_id = 1;
}
message ConfigReply {
  required bytes component_id = 1;
  required Config config = 2;
}
message Config {
  optional Properties properties = 2;
}
